{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Das komplette 
\f1\b Skiply Brand Identity 2026
\f0\b0  Dokument ist fertig. Was du darin findest:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 01 \'97 Cover
\f0\b0  mit dem animierten Hauptlogo (Glow-Effekt), Wordmark SKIP\'b7LY, Slogan und Subline in voller Gr\'f6\'dfe.\

\f1\b 02 \'97 Dunkle Varianten
\f0\b0  \'97 Full-Format mit getrenntem Slogan-Block, Compact-Version, und die einzeilige SKIP\'b7LY-Version mit orangenem Punkttrenner.\

\f1\b 03 \'97 Helle & Mittel-Varianten
\f0\b0  \'97 Ocean Blue, Marine Blue, Light/Print, Reinwei\'df (App Store ready).\

\f1\b 04 \'97 App Icons
\f0\b0  in allen 7 Gr\'f6\'dfen: 120 \'b7 87 \'b7 60 \'b7 58 \'b7 40 \'b7 29 \'b7 20 px \'97 mit gr\'f6\'dfengerecht vereinfachten Icon-Details.\

\f1\b 05 \'97 Farbpalette
\f0\b0  mit allen 8 Markenfarben und Verwendungshinweisen.\

\f1\b 06 \'97 Typografie
\f0\b0  \'97 Bebas Neue (SKIP), Barlow Condensed 200 (LY), Barlow Condensed 600 (Slogan), Barlow 200 (Subline).\

\f1\b 07 \'97 Nutzungsregeln
\f0\b0  und abschlie\'dfendes Slogan-Banner.\
}