{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # App Store Screenshots \'97 Guide\
\
## Required Sizes\
\
| Device | Resolution | Required? |\
|--------|------------|-----------|\
| iPhone 6.7" (15 Pro Max) | 1290 x 2796 | Yes |\
| iPhone 6.5" (11 Pro Max) | 1242 x 2688 | Yes |\
| iPhone 5.5" (8 Plus) | 1242 x 2208 | Optional (recommended) |\
| iPad 13" (Pro) | 2048 x 2732 | If iPad support |\
\
> Tip: You only need to create the 6.7" screenshots. Apple now allows using the same images for 6.5" (they will be scaled).\
\
## The 6 Screenshots (Order = Priority)\
\
### Screenshot 1: Map with Service Providers  \
What to show: MapScreen with pins on the map, one provider sheet open at the bottom  \
Overlay Text EN: "Find service partners near you"  \
How to capture:  \
1. Open app \uc0\u8594  Tab "Map"  \
2. Navigate to a region with many providers (e.g., Baltic Sea/North Sea)  \
3. Tap a provider pin (sheet opens)  \
4. Take screenshot (Side button + Volume up)  \
\
### Screenshot 2: Boat Management  \
What to show: BoatDataScreen with one boat + photo  \
Overlay Text EN: "Your boat \'97 all data in one place"  \
How to capture:  \
1. Tab "Boat" \uc0\u8594  Select a boat with photo and filled-in data  \
2. Scroll so name, photo, type, and some details are visible  \
3. Take screenshot  \
\
### Screenshot 3: Equipment & Maintenance  \
What to show: Maintenance screen with equipment items (due + upcoming)  \
Overlay Text EN: "Stay on top of maintenance"  \
How to capture:  \
1. Tab "Maintenance"  \
2. Show the list with color-coded items (red = overdue, orange = upcoming, green = ok)  \
3. Expand one item so buttons "Service" + "Spare Parts" are visible  \
4. Take screenshot  \
\
### Screenshot 4: AI Assistant  \
What to show: ChatScreen with a question + answer  \
Overlay Text EN: "Ask the AI assistant \'97 it knows your boat"  \
How to capture:  \
1. Tab "Assistant" (or AI button)  \
2. Ask a question like "Which oil does a Volvo Penta D2-40 need?"  \
3. Wait for the answer  \
4. Take screenshot (showing question + answer)  \
\
### Screenshot 5: Service Provider Search  \
What to show: ServiceSearchFromMaintenance with filter chips and results list  \
Overlay Text EN: "Search by category and brand"  \
How to capture:  \
1. Maintenance screen \uc0\u8594  Expand an equipment item \u8594  "Service"  \
2. The search shows filter chips (category + brand) and the provider list  \
3. Take screenshot  \
\
### Screenshot 6: Shop / Spare Parts  \
What to show: ProviderShopSearchView or ShopView with products  \
Overlay Text EN: "Order spare parts from your equipment list"  \
How to capture:  \
1. Maintenance screen \uc0\u8594  Expand equipment \u8594  "Spare Parts"  \
2. Show search results with product tiles  \
3. Take screenshot  \
\
---\
\
## Adding Overlays\
\
### Option A: With Keynote (free, on Mac)  \
1. New presentation \uc0\u8594  Slide size 1290 x 2796 px  \
2. Insert screenshot as background image  \
3. Add text box at the top with overlay text (white, bold, shadow)  \
4. Optional: Add background gradient at the top (dark \uc0\u8594  transparent)  \
5. Export as PNG  \
\
### Option B: With Figma / Canva (free)  \
1. Frame: 1290 x 2796  \
2. Drag in screenshot  \
3. Add text + gradient overlay  \
4. Export as PNG  \
\
### Option C: Ready-made Templates  \
- https://screenshots.pro (free)  \
- https://mockuphone.com (device frames)  \
\
---\
\
## Overlay Colors (Skipily Brand)\
\
| Element | Color |\
|---------|--------|\
| Background gradient | #0B1D3A \uc0\u8594  transparent |\
| Text | #FFFFFF (white) |\
| Accent | #FFD700 (gold) |\
| Secondary | #0066FF (blue) |\
\
## Font  \
- System: SF Pro Display (available on every Mac)  \
- Bold, 72pt for headline  \
- Regular, 36pt for subline  \
\
---\
\
## Checklist Before Upload\
\
- [ ] 6 screenshots per device size  \
- [ ] EN variants (or only one language if using a single store)  \
- [ ] No alpha transparency (PNG, no alpha channel)  \
- [ ] No iPhone status bar artifacts (or intentionally cropped)  \
- [ ] Text is readable even in thumbnail view  \
- [ ] First screenshot = strongest feature (map/service search)}